# acm-install

./: .gitignore  README.md  pom.xml
.openshift/action_hooks/: build
src/main/java/com/acadaman/install/: App.java  IInstall.java  InstallService.java  InstallServiceBean.java  OpenShiftServiceInstall.java  ServiceHelper.java
src/main/java/com/acadaman/install/config/: AppYamlProperties.java  FeesServiceProperties.java  FeesYamlProperties.java  OAuth2ServerConfig.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/acadaman/install/mvc/: AcadamanSchool.java  InstallController.java
src/main/java/com/acadaman/install/service/: CoreService.java  FeesService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-work.properties
src/test/java/com/acadaman/: AppTest.java  HelloTest.java
